{
  "name": "challenge-01",
  "version": "1.0.0",
  "description": "",
  "main": "no1.js",
  "scripts": {
    "test": "jest"
  },
  "author": "MauL",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.5.1"
  }
}
